# rmi-deserialization-vuldb

./: .gitignore  README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: JavaRMIVulPlugin.java  WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/exploit/: RmiDeserialExecExploit.java
src/main/java/me/gv7/woodpecker/plugin/poc/: RmiDeserialPoc.java
src/main/java/me/gv7/woodpecker/plugin/utils/: CommonUtil.java  RMIRegistryExploit.java
src/main/java/ys/: Deserializer.java  GeneratePayload.java  Serializer.java  Strings.java
src/main/java/ys/payloads/: CommonsBeanutils1.java  CommonsBeanutils1_183.java  CommonsCollections1.java  CommonsCollections10.java  CommonsCollections11.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  CommonsCollections8.java  CommonsCollections9.java  DynamicDependencies.java  Hibernate1.java  JBossInterceptors1.java  JSON1.java  JavassistWeld1.java  Jdk7u21.java  ObjectPayload.java  ROME.java  ReleaseableObjectPayload.java  Spring1.java  Spring2.java  URLDNS.java  Vaadin1.java
src/main/java/ys/payloads/annotation/: Authors.java  Dependencies.java  PayloadTest.java
src/main/java/ys/payloads/util/: ClassFiles.java  CommonUtil.java  Gadgets.java  JavaVersion.java  PayloadRunner.java  Reflections.java  SuidClassLoader.java
src/main/java/ys/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
src/test/java/: Test.java
