<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianxin.sglag</groupId>
    <artifactId>java-rmi-vuldb</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>java-rmi-vuldb</name>
    <url>https://github.com/frohoff/ysoserial/</url>

    <dependencies>
        <dependency>
            <groupId>me.gv7.woodpecker</groupId>
            <artifactId>woodpecker-sdk</artifactId>
            <version>0.1.0.beta4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/me.gv7.woodpecker/woodpecker-tools -->
        <dependency>
            <groupId>me.gv7.woodpecker</groupId>
            <artifactId>woodpecker-tools</artifactId>
            <version>0.1.0.beta1</version>
        </dependency>
    </dependencies>
</project>
